<html>
<head>
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Yolopia Ltd - VR Game Studio</title>
<meta name="description" content="" />
<meta property="og:url" content="https://www.yolopia.com" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="""" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="Yolopia" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap" rel="stylesheet">
<style>
 *, body, html {
     margin: 0;
     padding: 0;
 }

body {
    background-color: black;
    }
 #header {
     background: transparent url(yolopia.png) center center no-repeat;
     background-size: 45vh;
     width: 100vw;
     height: 30vh;
     opacity:0.9;
 }

body {
    background: transparent url(bg.png) center center no-repeat;
    background-size: cover;

    width: 100vw;
    height: 100vh;
    text-align: center;
}

#footer {
    position: fixed;
    bottom:1vh;
    font-family: 'Montserrat', sans-serif;
    color: #666;
    width: 100vw;
    text-align: center;
    font-size: 2vh;
}

#main a img {
    opacity: 0.5;
    width: 10vh;
}

#main a:hover img {
    opacity: 1;
}

@media only screen and (orientation: landscape) {
  #logo {
    width: 60vh;
  }
}

@media only screen and (orientation: portrait) {
  #logo {
    width: 80vw;
  }
}

</style>
  </head>
<body>

    <div id="header"></div>
    <div id="main">

        <img src="logo.png" id="logo"/>
        <div style="margin-top: 2vh;">
            <a href="https://store.steampowered.com/app/1525810"><img src="steam.png"/></a>
            <a href="https://www.oculus.com/experiences/quest/4139755902754853/"><img src="oculus.png" /></a-->
            
        </div>
    </div>
    <div id="footer">Copyright &copy; 2020-2021 Yolopia Ltd</div>
</body>
</html>